/* Header */
.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-header .pt {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.container-header .ss {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.pricing{
    /* Pricing */

    /* position: absolute;
    width: 52px;
    height: 19px;
    left: 739px;
    top: 57.62px; */

    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    color: #4F5665;

}

.testimonials{
    /* Testimonials */

    /* position: absolute;
    width: 93px;
    height: 19px;
    left: 831px;
    top: 57.62px; */

    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    color: #4F5665;

}

/* .svg { */
    /* Logo */

    /* position: absolute;
    width: 149px;
    height: 36.23px;
    left: 150px;
    top: 50px; */

/* } */

.signin {
    /* Sign In */

    /* position: absolute;
    width: 53px;
    height: 19px;
    left: 1057px;
    top: 58.62px; */

    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    color: #0B132A;

}

.btn-signup {
    /* Rectangle 249 */

    /* position: absolute;
    width: 150px;
    height: 45px;
    left: 1140px;
    top: 45.62px; */

    border: 1px solid #F53855;
    box-sizing: border-box;
    border-radius: 50px;

}
.btn-signup .signup {
    /* Sign Up */
/* 
    position: absolute;
    width: 60px;
    height: 19px;
    left: 1185px;
    top: 58.62px; */

    font-family: Rubik;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    color: #F53855;

}

/* Section with image */

.photo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.photo .left-item .get-started {
   
    width: 250px;
    height: 60px;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    background: #F53838;
    border-radius: 10px;

}

.photo .left-item .top-text {
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 70px;
    /* or 140% */

    color: #0B132A;
}

.photo .left-item .bottom-text{
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: #4F5665;
}

.mid-text .text1 {
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
    /* identical to box height, or 143% */
    text-align: center;

    color: #0B132A;

}

.mid-text .text2 {
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    /* or 187% */
    text-align: center;

    color: #4F5665;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.cards .card .btn {
    width: 177.88px;
    height: 45px;
    border: 2px solid #F53838;
    box-sizing: border-box;
    border-radius: 50px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.cards .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cards .card .btn-premium {
    width: 177.88px;
    height: 45px;
    background: #F53838;
    border-radius: 50px;
}

.cards .card h2 {
    font-family: Rubik;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #0B132A;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer {
    background-color:#F8F8F8;
    display: flex;
    align-items: center;
    justify-content:space-between;
    
    @media (max-width:850px){
       justify-content:space-around;
    }
}


